GOOGLE_CLIENT_ID=845815829011-kqvl2hgjh011lqke79ddmmfhroqelp1n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=mysupersecretpassword
NEXTAUTH_URL=http://localhost:3000
UPLOADTHING_SECRET=sk_live_19f84858846ccdb7ba578a8fbcd8613613fd79d491d70215e81bf813bcc8a430
UPLOADTHING_APP_ID=jihinb8jzq